# Database file name:              /home/lkiss/coron-0.8/coron-0.8/out.rcf
# Database file size:              222 bytes
# Number of lines:                 5
# Total number of attributes:      6
# Number of non empty attributes:  6
# Number of attributes in average: 4.4
# Density:                         73.33%
# min_supp:                        3, i.e. 60%
# Chosen algorithm:                Apriori

{b} (5)
{c} (5)
{d} (4)
{e} (3)
{f} (3)

{b, c} (5)
{b, d} (4)
{b, e} (3)
{b, f} (3)
{c, d} (4)
{c, e} (3)
{c, f} (3)
{d, f} (3)

{b, c, d} (4)
{b, c, e} (3)
{b, c, f} (3)
{b, d, f} (3)
{c, d, f} (3)

{b, c, d, f} (3)

# FIs: 19
